
server.port:9090
paypal.mode=sandbox
paypal.client.id=AV7I_Ag2e2-Iu2TVf3w1lImL9ldVuenp9CfbZObpvx2REPsPNmErN0S19EXjRnzQcHmj_YyEnagR0kAS
paypal.client.secret=EFUjy1HSaDlUhDuqhLNM6btgVemupdsuluMX-cJcHyTs3PemTPLjLEUare75FYHgT3WA2mjEGPhV_Xg_
