server.port=8087
spring.jpa.show-sql = true
spring.h2.console.path=/h2
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:h2:~/cart
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=vm
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jackson.serialization.fail-on-empty-beans=false
spring.application.name=Ecommerce-Cart-Service