server.port=8082
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/bigbasket-cartinfo-service
spring.datasource.username=Varun
spring.datasource.password=Varun@2998
spring.application.name=Bigbasket-cartinfo-service